package main

var test1 string = `
фреймы {
	фрейм (наименование."фрейм контекста", счетчик.объект);
};

функция событие_таймера(?аргумент1) {
    печатать(событие_таймера);
    печатать(?аргумент1);

    (наименование."фрейм контекста")? => ?переменная1;
    элемент(?переменная1, 0) => ?контекст;
    печатать("контекст");
    печатать(?контекст);

    получить_значение_слота(?контекст, счетчик) => ?переменная2;
    элемент(?переменная2, 0) => ?значение_счетчика;

    добавить_значение_в_слот(?контекст, счетчик, 1);

    прекратить_обработку_событии();
};

функция основная(?аргумент1, ?аргумент2) {
    (наименование."фрейм контекста")? => ?переменная1;
    элемент(?переменная1, 0) => ?контекст;
    печатать("контекст");
    печатать(?контекст);

    добавить_значение_в_слот(?контекст, счетчик, 1);

    печатать("контекст");
    печатать(?контекст);

    установить_таймер("событие_таймера", "событие_таймера", "5s")
};`

//#   находит все фреймы у которых есть отношение "тип_отношения" и добавляет список отношений со значениями
// (тип_отношения):(свойство.абстрактный, сущность.отношение);

var test2 string = `
функция событие_таймера(?аргумент1) {
    печатать(?аргумент1);
    (наименование."фрейм контекста")? => ?переменная1;
    (тип_отношения):(свойство.абстрактный, сущность.отношение);
    (тип_отношения).(свойство.абстрактный, сущность.отношение);
};`
